<!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Matriz de Elasticidad</title>
            <style>
                body { font-family: 'Arial', sans-serif; margin: 30px; background-color: #f4f4f9; }
                h1 { color: #2c3e50; text-align: center; font-size: 36px; margin-bottom: 20px; }
                h2 { color: #2980b9; font-size: 24px; margin-bottom: 10px; }
                .color-subtitulo { color: #9b59b6; font-size: 20px; }
                .color-TL1 { color: #0D47A1; }
                .color-Prom { color: #2ecc71; }
                .color-CV { color: #8e44ad; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
                th, td { padding: 12px; text-align: center; border: 1px solid #ddd; }
                th { background-color: #3498db; color: white; font-weight: bold; }
                td { background-color: #ffffff; }
                tr:nth-child(even) td { background-color: #ecf0f1; }
                tr:nth-child(odd) td { background-color: #ffffff; }
                tr:hover td { background-color: #f1c40f; }
                /* Contenedor para las matrices */
                .matrix-row { display: flex; justify-content: flex-start; flex-wrap: wrap; gap: 20px; margin-bottom: 20px; }
                .matrix-container { flex: 1 1 10%; box-sizing: border-box; text-align: center; }
                /* Aseguramos que solo haya 5 matrices por fila máximo */
                .matrix-container:nth-child(5n+1) { margin-left: 0; }
                .matrix-title { text-align: center; margin-bottom: 10px; font-size: 20px; font-weight: bold; }
                .no-disponible { padding: 20px; background-color: #f39c12; color: white; font-size: 18px; font-weight: bold; text-align: center; }
                .explanation { background-color: #f44336; color: white; padding: 20px; border-radius: 8px; font-size: 16px; text-align: center; margin-top: 10px; }
            </style>
         </head>
         <body>
 
                 
        <style>
          nav {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            position: relative;
          }

          nav div {
            display: inline-block;
            position: relative;
          }

          nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
          }

          .submenu {
            display: none;
            position: absolute;
            background-color: #2980b9;
            min-width: 200px;
            z-index: 1;
            text-align: left;
            top: 100%;
            left: 0;
            border-radius: 6px;
          }

          .submenu a {
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
          }

          nav div:hover .submenu {
            display: block;
          }

          /* Submenú dentro del submenú */
          .submenu-item {
            position: relative;
          }

          .subsubmenu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #1f618d;
            min-width: 180px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          }

          .submenu-item:hover .subsubmenu {
            display: block;
          }

          .subsubmenu a {
            padding: 10px;
            color: white;
            text-decoration: none;
          }

          nav a:hover,
          .submenu a:hover,
          .subsubmenu a:hover {
            background-color: #1abc9c;
            color: white;
          }
        </style>

      </head>
      <body>
      
        <nav>
          <div>
            <a href="#">Primatón TOTTO 2025</a>
            <div class="submenu">
              <div class="submenu-item">
                <a href="Primaton vs Semana anterior_2025_FISICAS.html">E+P, FQ NAL, F T S</a>
                <div class="subsubmenu">
                  <a href="Resumen_sku_2025_FIS.html">Resumen</a>
                </div>
              </div>

              <div class="submenu-item">
                <a href="Primaton vs Semana anterior_2025_OUTLET.html">OUTLET</a>
                <div class="subsubmenu">
                  <a href="Resumen_sku_2025_OUT.html">Resumen</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <a href="#">Primatón TOTTO 2024</a>
            <div class="submenu">
              <div class="submenu-item">
                <a href="Primaton vs Semana anterior_2024_FISICAS.html">E+P, FQ NAL, F T S</a>
                <div class="subsubmenu">
                  <a href="Resumen_sku_2024_FIS.html">Resumen</a>
                </div>
              </div>

              <div class="submenu-item">
                <a href="Primaton vs Semana anterior_2024_OUTLET.html">OUTLET</a>
                <div class="subsubmenu">
                  <a href="Resumen_sku_2024_OUT.html">Resumen</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <a href="#">Primatón TOPARA</a>
            <div class="submenu">
              <div class="submenu-item">
                <a href="Primaton vs Semana anterior_TOPARA.html">SIN KEYPAGO</a>
                <div class="subsubmenu">
                  <a href="Resumen_sku_TOPARA.html">Resumen</a>
                </div>
              </div>

              <div class="submenu-item">
                <a href="Primaton vs Semana anterior_TOPARA_key.html">KEYPAGO</a>
                <div class="subsubmenu">
                  <a href="Resumen_sku_TOPARA_KEY.html">Resumen</a>
                </div>
              </div>
            </div>
          </div>

        </nav> 

        <h1>MATRIZ DE ELASTICIDAD PRIMATÓN - TOPARA con KEYPAGO 2025</h1>
        <h2 class="color-subtitulo" style="text-align:center;">ELASTICIDAD POR LÍNEA</h2>
        <h2 class="color-subtitulo" style="text-align:center;">TOPARA con KEYPAGO</h2>
        <p style="text-align:center; font-size:16px; margin-bottom: 20px;">
            Para la primatón de junio de 2025, se ajustaron los precios de algunos productos TOPARA aumentando el 10% de descuento para compra con keypago así:
        </p>

        <table style="margin: 0 auto; width: 50%;">
            <thead>
                <tr>
                    <th>PRIMATÓN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>27, 28 y 29 de Junio</td>
                </tr>
            </tbody>
        </table>

        <table style="margin: 0 auto; width: 50%;">
            <thead>
                <tr>
                    <th>DCTO. Previo a Primatón</th>
                    <th>DCTO. aplicado Primatón</th>
                    <th>DCTO. aplicado KEYPAGO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0%</td>
                    <td>15%</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>0%</td>
                    <td>30%</td>
                    <td>40%</td>
                </tr>                                                   
            </tbody>                                
        </table>

                                
        <p style="text-align:center; font-size:16px; margin-top: 20px;">
            A continuación se presentan las matrices de elasticidad para visualizar el efecto del aumento de los descuentos por línea:
        </p>
        <div class='matrix-title'><h2>ROPA CHAQUETA</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_cc59e_row0_col0, #T_cc59e_row1_col1 {
  background-color: #87CEEB;
}
#T_cc59e_row0_col1 {
  background-color: #FF6347;
}
#T_cc59e_row1_col0 {
  background-color: #00FF00;
}
</style>
<table id="T_cc59e" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cc59e_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_cc59e_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cc59e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_cc59e_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_cc59e_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_cc59e_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_cc59e_row1_col0" class="data row1 col0" >26.632</td>
      <td id="T_cc59e_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div><div class='matrix-container'><style type="text/css">
#T_dc332_row0_col0 {
  background-color: #87CEEB;
}
</style>
<table id="T_dc332" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_dc332_level0_col0" class="col_heading level0 col0" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_dc332_level0_row0" class="row_heading level0 row0" >40</th>
      <td id="T_dc332_row0_col0" class="data row0 col0" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ROPA PANTALON</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_baf7b_row0_col0, #T_baf7b_row1_col1 {
  background-color: #87CEEB;
}
#T_baf7b_row0_col1 {
  background-color: #FF6347;
}
#T_baf7b_row1_col0 {
  background-color: #Ffa07a;
}
</style>
<table id="T_baf7b" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_baf7b_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_baf7b_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_baf7b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_baf7b_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_baf7b_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_baf7b_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_baf7b_row1_col0" class="data row1 col0" >0.513</td>
      <td id="T_baf7b_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>EQUIPAJE MORRAL</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_b993c_row0_col0, #T_b993c_row1_col1 {
  background-color: #87CEEB;
}
#T_b993c_row0_col1 {
  background-color: #FF6347;
}
#T_b993c_row1_col0 {
  background-color: #00FF00;
}
</style>
<table id="T_b993c" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b993c_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_b993c_level0_col1" class="col_heading level0 col1" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b993c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b993c_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_b993c_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_b993c_level0_row1" class="row_heading level0 row1" >40</th>
      <td id="T_b993c_row1_col0" class="data row1 col0" >6.245</td>
      <td id="T_b993c_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ROPA BUZO</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_1a11a_row0_col0, #T_1a11a_row1_col1 {
  background-color: #87CEEB;
}
#T_1a11a_row0_col1 {
  background-color: #FF6347;
}
#T_1a11a_row1_col0 {
  background-color: #00FF00;
}
</style>
<table id="T_1a11a" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1a11a_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_1a11a_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1a11a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_1a11a_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_1a11a_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_1a11a_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_1a11a_row1_col0" class="data row1 col0" >8.489</td>
      <td id="T_1a11a_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ACCESORIOS GORRA</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_030ca_row0_col0, #T_030ca_row1_col1 {
  background-color: #87CEEB;
}
#T_030ca_row0_col1 {
  background-color: #FF6347;
}
#T_030ca_row1_col0 {
  background-color: #Ffa07a;
}
</style>
<table id="T_030ca" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_030ca_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_030ca_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_030ca_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_030ca_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_030ca_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_030ca_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_030ca_row1_col0" class="data row1 col0" >0.604</td>
      <td id="T_030ca_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ACCESORIOS BOTELLON</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_49a00_row0_col0, #T_49a00_row1_col1 {
  background-color: #87CEEB;
}
#T_49a00_row0_col1 {
  background-color: #FF6347;
}
#T_49a00_row1_col0 {
  background-color: #00FF00;
}
</style>
<table id="T_49a00" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_49a00_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_49a00_level0_col1" class="col_heading level0 col1" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_49a00_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_49a00_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_49a00_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_49a00_level0_row1" class="row_heading level0 row1" >40</th>
      <td id="T_49a00_row1_col0" class="data row1 col0" >1.262</td>
      <td id="T_49a00_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ACCESORIOS DRY PACK</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_a88e2_row0_col0, #T_a88e2_row1_col1 {
  background-color: #87CEEB;
}
#T_a88e2_row0_col1, #T_a88e2_row1_col0 {
  background-color: #FF6347;
}
</style>
<table id="T_a88e2" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_a88e2_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_a88e2_level0_col1" class="col_heading level0 col1" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a88e2_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_a88e2_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_a88e2_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_a88e2_level0_row1" class="row_heading level0 row1" >40</th>
      <td id="T_a88e2_row1_col0" class="data row1 col0" >0.000</td>
      <td id="T_a88e2_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ROPA CAMISA</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_ddf1d_row0_col0, #T_ddf1d_row1_col1 {
  background-color: #87CEEB;
}
#T_ddf1d_row0_col1, #T_ddf1d_row1_col0 {
  background-color: #FF6347;
}
</style>
<table id="T_ddf1d" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ddf1d_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_ddf1d_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ddf1d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_ddf1d_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_ddf1d_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_ddf1d_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_ddf1d_row1_col0" class="data row1 col0" >0.000</td>
      <td id="T_ddf1d_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ACCESORIOS BUFANDA CUELLO</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_c801e_row0_col0, #T_c801e_row1_col1 {
  background-color: #87CEEB;
}
#T_c801e_row0_col1 {
  background-color: #FF6347;
}
#T_c801e_row1_col0 {
  background-color: #Ffa07a;
}
</style>
<table id="T_c801e" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c801e_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_c801e_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c801e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_c801e_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_c801e_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_c801e_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_c801e_row1_col0" class="data row1 col0" >0.672</td>
      <td id="T_c801e_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ROPA CAMISETA</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_78f91_row0_col0, #T_78f91_row1_col1 {
  background-color: #87CEEB;
}
#T_78f91_row0_col1, #T_78f91_row1_col0 {
  background-color: #FF6347;
}
</style>
<table id="T_78f91" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_78f91_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_78f91_level0_col1" class="col_heading level0 col1" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_78f91_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_78f91_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_78f91_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_78f91_level0_row1" class="row_heading level0 row1" >40</th>
      <td id="T_78f91_row1_col0" class="data row1 col0" >0.000</td>
      <td id="T_78f91_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div><div class='matrix-container'><style type="text/css">
#T_bf973_row0_col0, #T_bf973_row1_col1 {
  background-color: #87CEEB;
}
#T_bf973_row0_col1 {
  background-color: #FF6347;
}
#T_bf973_row1_col0 {
  background-color: #00FF00;
}
</style>
<table id="T_bf973" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bf973_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_bf973_level0_col1" class="col_heading level0 col1" >25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bf973_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_bf973_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_bf973_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_bf973_level0_row1" class="row_heading level0 row1" >25</th>
      <td id="T_bf973_row1_col0" class="data row1 col0" >2.082</td>
      <td id="T_bf973_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ACCESORIOS CANGURO</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_4e30f_row0_col0, #T_4e30f_row1_col1 {
  background-color: #87CEEB;
}
#T_4e30f_row0_col1, #T_4e30f_row1_col0 {
  background-color: #FF6347;
}
</style>
<table id="T_4e30f" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4e30f_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_4e30f_level0_col1" class="col_heading level0 col1" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4e30f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4e30f_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_4e30f_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_4e30f_level0_row1" class="row_heading level0 row1" >40</th>
      <td id="T_4e30f_row1_col0" class="data row1 col0" >0.000</td>
      <td id="T_4e30f_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br><div class='matrix-title'><h2>ACCESORIOS ACCESORIO DE VIAJE</h2></div><div class='matrix-row'><div class='matrix-container'><style type="text/css">
#T_5f87f_row0_col0, #T_5f87f_row1_col1 {
  background-color: #87CEEB;
}
#T_5f87f_row0_col1, #T_5f87f_row1_col0 {
  background-color: #FF6347;
}
</style>
<table id="T_5f87f" style="width:100%;">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5f87f_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_5f87f_level0_col1" class="col_heading level0 col1" >40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5f87f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5f87f_row0_col0" class="data row0 col0" >1.000</td>
      <td id="T_5f87f_row0_col1" class="data row0 col1" >0.000</td>
    </tr>
    <tr>
      <th id="T_5f87f_level0_row1" class="row_heading level0 row1" >40</th>
      <td id="T_5f87f_row1_col0" class="data row1 col0" >0.000</td>
      <td id="T_5f87f_row1_col1" class="data row1 col1" >1.000</td>
    </tr>
  </tbody>
</table>
</div></div><br><br>